<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Index.html</title>
      <style type="text/css">
		P {font-family:"Times New Roman"}
		body {text-align:center;background-color:#99ffff}
		table#t01 {background-color:#cd5c5c}
		ol#l01 {text-align: center; list-style-position:inside}
		table.center {margin-left:auto;margin-right:auto;}
	</style>
</head>
	<body>
    	<h1>The James River and other things</h1>
    	<h2><sub>By: Robert Sheehy</sub></h2>
    		<p><img src="JamesRiverRVA.jpg" alt="Chesapeay Bay, James River" width="380" height="250"></p>
			<form style="display: inline" action="https://jrava.org/about-the-james-river/" method="get">
				<p><button>The James River</button></p>
  			</form>
			<p>My name is Rob Sheehy. I hail from Richmond, VA. My hobbies include trying new foods, fishing, giving crisp high fves to people, hanging with the gang, and watching old spiderman movies. Richmond is a river city , the beautiful James River cuts though the center of downtown. The James River is home to a prehistoric fish, the Atlantic Sturgeon. These Sturgeon can weigh up to 600 lbs. They glide just above the surface of the water. Legend has it that Native american boys used to ride 
			these sturgeon across the river over toward the rocks where there village ended when they are a certain age in order to enter adulthood. </p>
		<table id="t01" border="1" class="center">
		<tr>
			<th>Big Fish on The James</th><th>Atlantic Sturgeon</th><th>catfish</th><th>chicharito</th><th>gumms marbito</th><th>bullshark</th><th>townfish</th><th>great white shark</th><th>
		</tr>
		<tr>
			<td></td><td>very long</td><td>14 ft</td><td>4.3 meters</td>
	
			<td>big boy</td><td>400-800 lbs.</td><td>370 kg</td><td>80 lbs</td>
		</table>
		 <p>The James River runs through central Virginia. It runs right by the town that my father grew up in, Lynchburg, Virginia. He has lived within an hour of the James for his whole life. He really enjoys the river and he loves to eat a nice meal on the river. There are many beautiful parks and fun activities right by the river. There are some great rapids for kayaking and also many fun rocks to rock hop on. That is one of the past times of Richmond Virginians.</p>
		 <p>I enjoy hanging out on the James River especaially in the downtown areas near trainbridges and swigning bridges and rope swings. I have ever since I was little. My three favorite things are :</p>
			 <ol id="l01">
  				<li>The James River</li>
 				<li>The Atlantic Sturgeon</li>
				<li>Chicken Nuggets</li>
			</ol>
		 <p><b>For more information on the James River, you may visit:</b> <a href="https://en.wikipedia.org/wiki/James_River"> This Wikipedia Page on the James River.</a></p>
	</body>
</html>